FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security (12 factor app)
RUN addgroup --system appgroup && adduser --system --group appuser
USER appuser

# Standard entry command (to be overriden or specified in specific dockerfiles)
CMD ["python", "main.py"]
